<?php
	return [
		'menu_home' => 'Home',
		'menu_introduction' => 'University introduction',
		'menu_education' => 'Academics',
		'menu_news' => 'News',
		'menu_announcement' => 'Announcement',
		'menu_gallery' => 'Gallery',
		'menu_apply' => 'Apply',
		'menu_contact_us' => 'Contact us',
		'menu_entrance' => 'University<br>Portal',
		'menu_faq' => 'F.A.Q',
		'university_name' => 'Bucheon university in Tashkent',
		'welcome' => 'Welcome to Bucheon university in Tashkent',
		'announcement' => 'Announcement',
		'announcements' => 'Announcements',
		'read_more' => 'Read more',
		'programs_of_study' => 'Programs of study',
		'latest_announcements' => 'Latest announcements',
		'latest_news' => 'Latest news',
		'all_news' => 'All news',
		'frequently_asked_questions' => 'Frequently asked questions',
		'all_questions' => 'All questions',
		'follow_us_on' => 'Follow us on',
		'contact_us' => 'Contact us',
		'enter_your_search_term' => 'Enter your search term...',
		'portal_system' => 'Portal system',
		'more' => 'More',
		'about_us' => 'About us',
		'administration' => 'University Leadership',
		'telephone_number' => 'Telephone number',
		'faculties' => 'Faculties',
		'what_are_we_professionals' => 'What are we professionals',
		'university_programs' => 'University programs',
		'archives' => 'Archives',
		'archive' => 'Archive',
		'year' => 'year',
		'all_latest_announcements' => 'All latest announcements',
		'all_news' => 'All news',
		'news' => 'News',
		'answer' => 'Answer',
		'all_questions' => 'All questions',
		'our_location' => 'Our location',
		'call_us_on' => 'Call us on',
		'send_a_message' => 'Send a message',
		'social_media' => 'Social media',
		'leave_a_message' => 'Leave a message',
		'feel_free_to_contact_us' => 'Feel free to contact us',
		'your_name' => 'Your name',
		'phone' => 'Phone',
		'your_email' => 'Your email',
		'subject' => 'Subject',
		'message' => 'Message',
		'send_message' => 'Send message',
		'events_and_gallery' => 'Events and gallery',
		'event' => 'Events',
		'rights_and_duties' => 'University rules',
		'apply_fixed' => 'Подать заявку на поступление',
		
		/* choose_application (PAGE) */
		'main_page_but' => 'University homepage',
        'go_to_main_page' => 'Go to the homepage',
        'for_applicant' => 'For applicants',
        'go_to_online_application' => 'Go to the online application',
        'unvers' => 'University portal',
        'unvers_p' => 'Enter to University portal',
        
        // Modal 
        'modal_title' => "Date of the first round of entrance examinations",
        'modal_text_1' => "Dear applicants, ",
        'modal_text_2' => "The first round of entrance examinations will be held on the 15th and 16th of April, 2019 at the State Test Center under the Cabinet of Ministers of Republic of Uzbekistan. ",
        'modal_text_3' => "Exact time and venue will be announced as soon as the State Test Center finishes the sorting process. The information will be available on the university website, in Telegram channel (@bucheon_university), and via sms notification. ",
        'modal_text_korean' => "Department of Korean language and business administration - April, 15th, 14:30 ",
        'modal_text_korean_button' => "Department of Korean language and business administration",
        'modal_text_architect' => "Department of architecture - April, 16th, 14:30",
        'modal_text_architect_button' => "Department of architecture",
        'modal_text_fulltime' => "Department of preschool education (full time) - April, 16th, 9:30 and 14:30 (see detailed schedule below)",
        'modal_text_fulltime_button' => "Department of preschool education (full time)",
        'modal_text_evening' => "Department of preschool education (evening) - April, 16th, 14:30",
        'modal_text_evening_button' => "Department of preschool education (evening)",
        'modal_text_3_4' => "Venue: State Test Center (Tashkent, Yunusobod district, Bogishamol str, 12)",
        'modal_text_04' => "MAKE SURE TO BRING:",
        'modal_text_4' => "Original passport (a copy will not be accepted), registration paper that was given after the document admission, a blue ball pen.  ",
        'modal_text_5' => "There is no specific uniform, but clothes must be tidy (any kind of beach wear is not allowed).",
        'modal_text_6' => "Any type of tele or radio communication are prohibited. ",
        'modal_text_7' => "If needed, the university can provide a certificate that proves conduction of entrance exams (please, make sure to let any university staff members know right after the examination).",
        'modal_text_8' => "Best regards,",
        'modal_text_9' => "Administration of Bucheon University in Tashkent",
        'modal_close' => "Close",
        'test_opublikovani' => "Test results will be published on <span>04.04.2019</span> (Monday)",
        
         // Modal_2
        
        'modal_t1' => "Dear applicants, ",
        'modal_tex01' => "We would like to announce the test results.",
        'modal_tex02' => "In order to see your results, go to <a target='blank' href='http://cabinet.dtm.uz/site/login'> cabinet.dtm.uz </a> , insert your pasport number and a code, displayed on the screen.",
        'modal_tex03_bold' => "All applicants, who took test, as well as applicants, submitted their language proficiency certificates, are allowed to take an interview.",
        'modal_tex04_bold' => "Interview date: 26th of April. Detailed schedule will be announced on Monday (April 22nd). The interview will be of pschycological nature, questions directly related to future studies will not be asked.",
        'modal_tex_ul1' => "One must bring his/her pasport and registration paper. (those applicants who left their registration paper at the test venue, must ask university staff members before the interview starts). ",
        'modal_tex_ul2' => "There is no specified uniform, but applicant's appearance must be tidy (no beach wear is allowed).",
        'modal_tex_ul3' => "All tele- and radio communication devices are not allowed.",
        'modal_tex_ul4' => "If needed, university staff members can give a certificate, that would prove the carrying out the interview (please, make sure to let university staff members know, if you need one). ",
        'modal_foot_1' => "Best regards,",
        'modal_foot_2' => "Administration of Bucheon University in Tashkent",
        
        /* APPLICATION_PRINT (PAGE) */
    'print' => 'Печатать',
    'registr_number' => 'Регистрационный номер',
    'famil_y' => 'Фамилия',
    'first_name' => 'Имя',
    'date_birth' => 'Дата рождения(год-месяц-число) ',
    'nationalit_y' => 'Гражданство',
    'pass_serial_number' => 'Серия и номер паспорта (Пароль)',
    'gende_r' => 'Пол',
    'tel_numb' => 'Номер телефона (Логин) ',
    'el_addr' => 'Электронная почта ',
    'lan_group' => 'Язык группы обучения ',
     'tel_numb_parent' => 'Parent phone number',
    'addr_es' => 'Адрес ',
    'fac_name' => 'Название факультета ',
    'name_comp' => 'Наименование организации ',
    'info_edu' => 'Информатция о среднем образовании (колледж, лицей, Школа и тд)',
    'expir_date' => 'Дата окончания ',
    'special_ity' => 'Специальность ',
    'fam_nam_parent' => 'Ф.И.О Родителя  ',
    'par_ents' => 'Семейное отношение  ',
    'em_addrs' => 'Электронная почта' ,
    'vash_login' => "Your login:",
    'vash_parol' => "Your password:",
    'login_url' => 'Для того чтобы изменить данные или распечатать квитанцию перейдите по ссылку www.but.uz/login',
    
        /* APPLICATION (PAGE) */
    'app_form_adm' => 'Application form for admission',
        'app_form_adm' => 'Application form for admission',
    'lan_uzbe' => 'Uzbek',
    'lan_russ' => 'Russian',
    'lan_kore' => 'Korean',
    'pers_info_ap' => 'Personal Information',
    'upl_req_doc' => 'Upload the required documents in scanned form.',
    'phot_o' => 'Photo',
    'cop_of_dip' => 'Copy of diploma',
    'cop_of_pa' => 'Copy of passport',
    'cop_inn' => 'INN copy ',
    'edu_back' => 'Educational Background',
    'hig_sch' => 'High school information',
    'higs_col_ly' => 'High school (college, lyceum etc.)',
    'gradu_year' => ' Graduation year ',
    'major_ma' => 'Major',
    'univ_inf' => 'University information',
    'univ_name' => 'University Name',
    'univ_grad_ye' => 'University Graduation Year',
    'unv_maj' => 'University Major',
    'lan_skl1' => 'Language skills 1',
    'exa_min' => 'Examination',
    'org_iss_ue' => 'Organization of issue ',
    'gra_de' => 'Grade',
    'sc_ore' => 'Score',
    'lan_skl' => 'Language skills 2',
    'par_gua_inf' => 'Parent/Guardian information',
    'nam_sur' => 'Name/Surname',
    'pdf_upload_title' => 'Please, upload files only in PDF',

    'notice_text' => 'Онлайн заявление может быть редактировано до момента подачи документов в приемную комиссию.',
     'bl_appl_mai' => '«Все документы должны быть отсканированы. Регистрационный взнос должен быть оплачен в банке по месту жительства , расчетный счет: 20 214 000 800 903 308 001, Капитал банк Сергелийского   филиала. МФО: 01042, ИНН: 305648748
 Квитанция должна быть отправлена в Телеграм по номеру +998951963601. Регистрационная квитанция будет отправлена вам в течении суток»',
    'err_va1' => 'Заполнить в соответствии с паспортом',
    
    /* AGREEMENT (PAGE) */
    'first_stud' => '1-ый набор студентов на 2019-2020 учебный год',
    'facult_stea' => 'Факультеты и количество мест',
    'fac_prescl' => 'Факультет дошкольного образования (дневное отделение) ',
    'fac_ev' => 'Факультет дошкольного образования (вечернее отделение) ',
    'fac_arch' => 'Факультет архитектуры',
    'fac_kore' => 'Факультет корейского языка и менеджмента  ',
    'req_doc' => 'Требуемые документы',
    'onl_ap' => 'Онлайн заявление',
    'cop_ats' => 'Копия аттестата о среднем образовании (или справка с места учебы)',
    'cop_pas' => 'Копия паспорта',
    'cop_inn' => 'Копия ИНН',
    'phot_3x4' => 'Фотографии 3x4 - 3 шт.',
    'time_prem' => 'Время приема',
    'pon_pya' => 'Понедельник – пятница, 10:00 – 17:00',
    'tim_prem2' => 'Время приема',
    'fullt' => 'Круглосуточно',
    'lea_day' => 'Выходные дни',
    'srok_pod' => 'Сроки подачи: 4 марта – 5 апреля',
    'sunday_ye' => 'Суббота, воскресенье, 8, 21, 22 марта',
    'vyxod_dni' => 'Выходные дни',
    'bez_vyx' => 'Без выходных',
    'spos_poda' => 'Способ подачи',
    'zap_onl' => '- Заполнение онлайн заявления на www.but.uz<br>  - Личная подача документов в приемную комиссию,<br> - Получение регистрационной квитанции. ',
    'spos_podac' => 'Способ подачи',
    'zap_on_zaya' => '- Заполнить онлайн заявления на сайте www.but.uz ,<br>
                                - Прикрепить отсканированные документы к онлайн заявлению,<br>
                                - Отправить банковскую
                                квитанцию об оплате
                                регистрационного взноса в 
                                Телеграм по номеру 
                                +99895 1963601 <br> 
                                - Получение регистрационной квитанции через Телеграм. 
                                ',
    'ad_re_s' => 'Адрес',
    'uch_cen_hag' => 'Учебный центр «HAGWON» <br>

                                Ташкент, Мирабадский район, ул.Афросиаб, 6<br>
                                Ориентир: за рестораном “Sal Sal”',
    'vzn_regs' => 'Регистрационный взнос',
    'ot_na_dan' => 'Отправить на данный расчётный счет:20 214 000 800 903 308 001, Капитал банк Сергелийского филиала, МФО:01042, ИНН:305648748',
    'pro_t_s' => 'Процедура',
    'sr_ok' => 'Срок',
    'sod_erj' => 'Содержание',
    'primech' => 'Примечание',
    'onl_zaya_v' => 'Онлайн заявка',
    'date_tim_e' => '4 марта - 5 апреля',
    'on_re_g_sayt' => 'Онлайн регистрация на сайте www.but.uz',
    'off_on_pod' => 'Офлайн и онлайн подача документов',
    'date_time_e2' => '4 марта - 5 апреля',
    'sdac_docc' => 'Сдача документов в приемную комиссию',
    'reg_vzns' => 'Регистрационный взнос: 1 МРЗП',
    'test_irov' => 'Тестирование',
    'date_tim_e3' => '15 - 17 апреля',
    'ponap_dosh' => 'По направлениям «Дошкольное образование», «Архитектура» : Английский язык <br>По направлению «Корейский  язык и менеджмент» : Корейский язык',
    'usl_osv' => 'Условия освобождения от письменного экзамена:',
    'pona_pra' => 'По направлениям «Дошкольное образование», «Архитектура» : При наличии сертификата IELTS 5 и выше, CEFR B1 и выше',
    'pona_kor' => 'По направлению «Корейский язык и менеджмент» : При наличии сертификата TOPIK 3 и выше',
    'sobes_nie' => 'Собеседование',
    'date_tim_e4' => '26 - 27 апреля',
    'sobes_pered' => 'Собеседование с преподавателями  университета',
    'rez_obya' => 'Объявление  результатов',
    'rez_univer' => 'Результаты будут опубликованы  на сайте университета',
    'predopl_kontr' => 'Предоплата  контракта',
    'date_tim_e5' => '6 - 17 мая',
    'title_koreys_2_2' => 'Факультет корейского языка и менеджмента (2 + 2)',
    'pred_op_l' => 'Предоплата в размере  2 млн. сум',
    'fac_doshk' => 'Факультет дошкольного образования (Дневное и вечернее отделения)  (3+1)',
    'but_3_goda' => '3 года в BUT: диплом бакалавра BUT + Associate Bachelor Degree Университета Пучон (Республика Корея)',
    'but_1_goda' => '1  год в Университете Пучон (Республика Корея): диплом бакалавра Университета Пучон (Республика Корея) Перспективы трудоустройства: работа в дошкольных 
                                образовательных учреждениях страны, работа в организациях, разрабатывающих программы обучения для дошкольных учреждений.',
    'stoim_kontr1' => 'Сумма контракта за обучение в BUT - <span>2,200$/Год</span> , стоимость обучения в Корее согласно тарифу Университета Пучона в Республике Корея (-30% для студентов BUT)',
    'stoim_kontr2' => 'Сумма контракта за обучение в BUT - <span>3,300$/Год</span> , стоимость обучения в Корее согласно тарифу Университета Пучона в Республике Корея (-30% для студентов BUT)',
    'two_year' => '2 года в BUT: диплом Associate Bachelor Degree BUT + Associate Bachelor Degree Университета Пучон (Республика Корея)',
    'two_year_but' => '2 года в университете Пучон (Республика Корея): диплом бакалавра Университета Пучон (Республика Корея)',
    'two_year_but2' => '2 года в BUT: диплом бакалавра BUT',
    'pers_pekt_iv' => 'Перспективы трудоустройства: работа в корейских компаниях как в Узбекистане, так и и в Корее',
    'arch_fac_3' => 'Факультет архитектуры  (3 + 1)',
    'st_con_tr' => ' Стоимость контракта за обучение',
    'one_year_but' => '1 года в университете Пучон (Республика Корея): диплом бакалавра Университета Пучон (Республика Корея)',
    'but_one_year_dip' => '1 год в BUT: диплом бакалавра BUT',
    'pers_pekt_trud' => ' Перспективы трудоустройства: работа в сфере проектирования, строительства илиэксплуатации сооружений, работа 
                               в сфере производства строительных материалов, а также работа в региональных или городских организациях по строительству',
    'count_nu' => 'Continue',
    'tocontinue' => 'С вышеизложенной информацией ознакомился и готов заполнить онлайн заявление',
    'fak_arch_info' => '3 года в BUT: диплом Associate Bachelor Degree BUT + Associate Bachelor Degree Университета Пучон (Республика Корея)',
    
    
    /* Student Dashboard */
    
    'st_dash_pr' => 'Распечатать анкету',
    'st_dash_chada' => 'Изменить данные',
    'st_dash_pr' => 'Печать квитанции',
    'ariza_yuborildi' => 'Ваша заявка успешно сохранена и отправлена',
    'ariza_ozgartirildi' => 'Ваша заявка успешно отредактирована'
    ];