<?php
	return [
    'menu_home' => 'Главная',
    'menu_introduction' => 'Об университете',
    'menu_education' => 'Учеба',
    'menu_news' => 'Новости',
    'menu_announcement' => 'Объявления',
    'menu_gallery' => 'Галерея',
    'menu_apply' => 'Подать заявку',
    'menu_contact_us' => 'Контакты',
    'menu_entrance' => 'Портал<br>Университета',
    'menu_faq' => 'F.A.Q',
    'university_name' => 'Университет Пучон в ташкенте',
    'welcome' => 'Добро пожаловать в Университет Пучон в Ташкенте',
    'announcement' => 'Объявления',
    'announcements' => 'Объявления',
    'read_more' => 'Читать подробнее',
    'programs_of_study' => 'Факультеты',
    'latest_announcements' => 'Последние объявления',
    'latest_news' => 'Последние новости',
    'all_news' => 'Все новости',
    'frequently_asked_questions' => 'Часто задаваемые вопросы',
    'all_questions' => 'Все вопросы',
    'follow_us_on' => 'Следите на за нами на ',
    'contact_us' => 'Свяжитесь с нами',
    'enter_your_search_term' => 'Поиск',
    'portal_system' => 'Портал университета',
    'more' => 'Подробнее',
    'about_us' => 'О нас',
    'administration' => 'Администрация университета',
    'telephone_number' => 'Номер телефона',
    'faculties' => 'Факультеты',
    'what_are_we_professionals' => 'В чём мы профессионалы',
    'university_programs' => 'Университетские программы',
    'archives' => 'Архив',
    'archive' => 'Архив',
    'year' => 'год',
    'all_latest_announcements' => 'Все последние объявления',
    'all_news' => 'Все новости',
    'news' => 'Новости',
    'answer' => 'Ответ',
    'all_questions' => 'Все вопросы',
    'our_location' => 'Наше место нахождения',
    'call_us_on' => 'Позвоните нам',
    'send_a_message' => 'Отправить сообщение',
    'social_media' => 'Социальные медиа',
    'leave_a_message' => 'Оставить сообщение',
    'feel_free_to_contact_us' => 'Не стесняйтесь связаться с нами',
    'your_name' => 'Ваше имя',
    'phone' => 'Телефон',
    'your_email' => 'Ваш адрес электронной почты',
    'subject' => 'Предмет',
    'message' => 'Сообщение',
    'send_message' => 'Отправить сообщение',
    'events_and_gallery' => 'События и галерея',
    'event' => 'События',
    'rights_and_duties' => 'Правила Университета',
    'apply_fixed' => 'Подать заявку на поступление',
    
    
     // Modal 
        'modal_title' => "Дата проведения первого тура вступительных экзаменов",
        'modal_text_1' => "Уважаемые абитуриенты,",
        'modal_text_2' => "Первый этап вступительных экзаменов (тестирование) будет проходить 15-16 апреля, 2019 г. в Государственном Тестовом Центре при Кабинете Министров РУз. ",
        'modal_text_korean' => "Факультет корейского языка и менеджмента - 15 апреля, в 14:30",
        'modal_text_korean_button' => "Факультет корейского языка и менеджмента",
        'modal_text_architect' => "Факультет архитектуры - 16 апреля, 14:30.",
        'modal_text_architect_button' => "Факультет архитектуры",
        'modal_text_fulltime' => "Факультет дошкольного образования (Дневное отделение) - 16 апреля , в 9:30 и в 14:30 (смотрите подробное расписание)",
        'modal_text_fulltime_button' => "Факультет дошкольного образования (Дневное отделение)",
        'modal_text_evening' => "Факультет дошкольного образования (Вечернее отделение) - 16 апреля , в 14:30",
        'modal_text_evening_button' => "Факультет дошкольного образования (Вечернее отделение)",
        'modal_text_3_4' => "Место проведения - Госудрственный Тестовый Центр (Ташкенте, Юнусабадский район, ул. Богишамол, 12)",
        'modal_text_04' => "НАПОМИНАЕМ, ЧТО ПРИ СЕБЕ НУЖНО ИМЕТЬ:",
        'modal_text_4' => "Оригинал паспорта (копия паспорта не разрешается), регистрационную квитанцию, полученную после подачи документов, синюю ручку. ",
        'modal_text_5' => "Формы нет, но внешний вид абитуриентов должен быть опрятным (предметы пляжной одежды и обуви не разрешаются).",
        'modal_text_6' => "Все средства связи или другие теле- и/или радиокоммуникационные приборы строго запрещены.",
        'modal_text_7' => "При необходимости, сотрудники университета могут сделать для вас справку, подтверждающую проведение тестирования, для ее предоставления по месту нынешней учебы (просьба обращаться к сотрудникам университета после проведения тестирования).",
        'modal_text_8' => "С уважением,",
        'modal_text_9' => "Администрация Университета Пучон в Ташкенте. ",
        'modal_close' => "Закрыть",
        'test_opublikovani' => "Результаты тестирование будут опубликованы в <span>22.04.2019</span> (Понедельник)",
        
         // Modal_2
        
        'modal_t1' => " Уважаемые абитуриенты,",
        'modal_tex01' => "Мы рады вам представить результаты первого этапа вступительных испытаний в наш университет.",
        'modal_tex02' => "Для того чтобы увидеть свои результаты, перейдите по ссылке <a target='blank' href='http://cabinet.dtm.uz/site/login'> cabinet.dtm.uz </a>, введете номер своего паспорта и код, который появится внизу. ",
        'modal_tex03_bold' => "На собеседование допущены все абитуриенты, сдавшие тестирование, а также абитуриенты, ранее сдавшие языковые сертификаты (IELTS/TOPIK/CEFR).",
        'modal_tex04_bold' => "  Дата проведения собеседования: 26 апреля. Подробное расписание будет объявлено в понедельник (22 апреля) в течении дня. Собеседование будет носить психологический характер, вопросы по специальности задаваться не будут. ",
        'modal_tex_ul1' => "При себе иметь паспорт, а также регистрационную квитанцию (абитуриенты, оставившие свои квитанции во время тестирования, должны будут обратиться к сотрудникам университета до начала собеседования).",
        'modal_tex_ul2' => "Формы нет, но внешний вид абитуриентов должен быть опрятным (предметы пляжной одежды и обуви не разрешаются).",
        'modal_tex_ul3' => "Все средства связи или другие теле- и/или радиокоммуникационные приборы строго запрещены.",
        'modal_tex_ul4' => "При необходимости, сотрудники университета могут предоставить вам справку, подтверждающую проведение собеседования, для ее предоставления по месту нынешней учебы (просьба обращаться к сотрудникам университета после проведения собеседования).",
        'modal_foot_1' => "С уважением,",
        'modal_foot_2' => "Администрация Университета Пучон в Ташкенте.",
    /* choose_application (PAGE) */
    'main_page_but' => 'Главная страница Университета Пучон в Ташкенте',
    'go_to_main_page' => 'Перейти на главную страницу сайта',
    'for_applicant' => 'Для абитуриентов',
    'go_to_online_application' => 'Перейти к онлайн заявлению',
    
    
  'print' => 'Печатать',
    'registr_number' => 'Регистрационный номер',
    'famil_y' => 'Фамилия',
    'first_name' => 'Имя',
    'date_birth' => 'Дата рождения(год-месяц-число)',
    'nationalit_y' => 'Гражданство',
    'pass_serial_number' => 'Серия и номер паспорта (Пароль)',
    'gende_r' => 'Пол',
    'tel_numb' => 'Номер телефона (Логин)',
    'el_addr' => 'Электронная почта',
    'lan_group' => 'Язык группы обучения',
    'addr_es' => 'Адрес',
    'fac_name' => 'Название факультета',
    'name_comp' => 'Наименование организации',
    'info_edu' => 'Наименование (колледжа, лицея или школы)',
    'expir_date' => 'Год окончания',
    'special_ity' => 'Полученная специальность',
    'fam_nam_parent' => 'Ф.И.О Родителя',
    'par_ents' => 'Семейное отношение',
    'tel_numb_parent' => 'Номер телефона Родителя',
    'em_addrs' => 'Электронная почта',
    'vash_login' => "Ваш логин:",
    'vash_parol' => "Ваш пароль:",
    'login_url' => 'Для того чтобы изменить данные или распечатать квитанцию перейдите по ссылке www.but.uz/login',
    
    
       /* APPLICATION (PAGE) */
    'app_form_adm' => 'Заявка на поступление',
    'lan_uzbe' => 'Uzbek',
    'lan_russ' => 'Russian',
    'lan_kore' => 'Korean',
    'pers_info_ap' => 'Персональные данные',
    'upl_req_doc' => 'Загрузить документы онлайн',
    'edu_back' => 'О предыдущем образовании ',
    'hig_sch' => 'Информация о среднем образовании',
    'higs_col_ly' => 'Наименование (колледжа, лицея или школы)',
    'pdf_upload_title' => 'Документы необходимо грузить только в формате PDF',
    'unvers' => 'Университетский портал',
    'unvers_p' => 'Войти на университетский портал',
    
    'gradu_year' => 'Год окончания',
    'major_ma' => 'Полученная специальность',
    'univ_inf' => 'Информация о высшем образовании',
    'univ_name' => 'Информация о высшем образовании',
    /*'univ_grad_ye' => 'University Graduation Year',*/
    'unv_maj' => 'Полученная специальность',
    'lan_skl1' => 'Языковые навыки',
    'exa_min' => 'Название экзамена',
    'org_iss_ue' => 'Орган, проводящий экзамен',
    'gra_de' => 'Уровень',
    'sc_ore' => 'Балл',
    'lan_skl' => 'Языковые навыки',
    'par_gua_inf' => 'Информация о родителях',
    'nam_sur' => 'ФИО родителя',

    'date_edu_end' => 'Дата',
    'send_app' => 'отправить заявку',
    'notice_text' => 'Онлайн заявление может быть редактировано до момента подачи документов в приемную комиссию.',
    'bl_appl_mai' => '«Все документы должны быть отсканированы. Регистрационный взнос должен быть оплачен в банке по месту жительства , расчетный счет: 20 214 000 800 903 308 001, Капитал банк Сергелийского   филиала. МФО: 01042, ИНН: 305648748
                        Квитанция должна быть отправлена в Телеграм по номеру +998951963601. Регистрационная квитанция будет отправлена вам в течении суток»<br>
                        ',
    'err_va1' => 'Заполнить в соответствии с паспортом',
    
        /* AGREEMENT (PAGE) */
    'first_stud' => '1-ый набор студентов на 2019-2020 учебный год',
    'offline_type' => 'Офлайн подача документов',
    'online_type' => 'Онлайн подача документов',
    'facult_stea' => 'Факультеты и количество мест',
    'fac_prescl' => 'Факультет дошкольного образования (дневное отделение) ',
    'fac_ev' => 'Факультет дошкольного образования (вечернее отделение) ',
    'fac_arch' => 'Факультет архитектуры',
    'fac_kore' => 'Факультет корейского языка и менеджмента  ',
    'req_doc' => 'Требуемые документы',
    'onl_ap' => 'Онлайн заявление',
    'cop_ats' => 'Копия аттестата о среднем образовании (или справка с места учебы)',
    'cop_of_dip' => 'Диплом',
    'phot_o' => 'Фото (3*4 / 3.5*4.5)',
    'cop_of_pa' => 'Копия паспорта',
    // 'cop_pas' => 'Копия паспорта','cop_ats' => 'Копия аттестата о среднем образовании (или справка с места учебы)',
    // 'cop_pas' => 'Копия паспорта',
    'cop_inn' => 'Копия ИНН',
    
    'phot_3x4' => 'Фотографии 3x4 - 3 шт.',
    'time_prem' => 'Время приема',
    'pon_pya' => 'Понедельник – пятница, 10:00 – 17:00',
    'tim_prem2' => 'Время приема',
    'fullt' => 'Круглосуточно',
    'lea_day' => 'Выходные дни',
    'srok_pod' => 'Сроки подачи: 4 марта – 5 апреля',
    'sunday_ye' => 'Суббота, воскресенье, 8, 21, 22 марта',
    'vyxod_dni' => 'Выходные дни',
    'bez_vyx' => 'Без выходных',
    'spos_poda' => 'Способ подачи',
    'zap_onl' => '- Заполнение онлайн заявления на www.but.uz<br>  - Личная подача документов в приемную комиссию,<br>- Оплата регистрационного взноса <br> - Получение регистрационной квитанции. ',
    'spos_podac' => 'Способ подачи',
    'zap_on_zaya' => '- Заполнить онлайн заявления на сайте www.but.uz ,<br>
                                - Прикрепить отсканированные документы к онлайн заявлению,<br>
                                - Оплатить регистрационный взнос и отправить
                                квитанцию об оплате в 
                                Телеграм по номеру 
                                +99895 1963601 <br> 
                                - Получение регистрационной квитанции через Телеграм.<br>
                                * Регистрационный взнос переслать на 
                        нижеуказанный расчетный 
                        счет: 20 214 000 800 903 308 001, Капитал 
                        банк Сергелийского   филиала
                        МФО: 01042, ИНН: 305648748',
    'ad_re_s' => 'Адрес',
    'uch_cen_hag' => 'Учебный центр «HAGWON» <br>

                                Ташкент, Мирабадский район, ул.Афросиаб, 6<br>
                                Ориентир: за рестораном “Sal Sal”',
    'vzn_regs' => 'Регистрационный взнос',
    'ot_na_dan' => 'Отправить на данный расчётный счет:20 214 000 800 903 308 001, Капитал банк Сергелийского филиала, МФО:01042, ИНН:305648748',
    'pro_t_s' => 'Процедура',
    'sr_ok' => 'Срок',
    'sod_erj' => 'Содержание',
    'primech' => 'Примечание',
    'onl_zaya_v' => 'Онлайн заявка',
    'date_tim_e' => '6 марта - 5 апреля',
    'on_re_g_sayt' => 'Онлайн регистрация на сайте www.but.uz',
    'off_on_pod' => 'Офлайн и онлайн подача документов',
    'date_time_e2' => '6 марта - 5 апреля',
    'sdac_docc' => 'Сдача документов в приемную комиссию',
    'reg_vzns' => "<b>Обязательно наличие всех документов</b><br>Регистрационный взнос: 1 МРЗП (203 000 сум)",
    'test_irov' => 'Тестирование',
    'date_tim_e3' => '13 - 19 апреля',
    'ponap_dosh' => 'По направлениям «Дошкольное образование», «Архитектура» : Английский язык <br>По направлению «Корейский  язык и менеджмент» : Корейский язык',
    'usl_osv' => 'Условия освобождения от письменного экзамена:',
    'pona_pra' => 'По направлениям «Дошкольное образование», «Архитектура» : При наличии сертификата IELTS 5 и выше, CEFR B1 и выше',
    'pona_kor' => 'По направлению «Корейский язык и менеджмент» : При наличии сертификата TOPIK 3 и выше',
    'sobes_nie' => 'Собеседование',
    'pocedura_title' => 'Процедура подачи документов и поступления',
    'date_tim_e4' => '26 - 27 апреля',
    'sobes_pered' => 'Собеседование с преподавателями  университета',
    'rez_obya' => 'Объявление  результатов',
    'rez_univer' => 'Результаты будут опубликованы  на сайте университета',
    'predopl_kontr' => 'Заключение контракта',
    'date_tim_e5' => '6 - 17 мая',
    'pred_op_l' => 'Предоплата в размере  2 млн. сум с 3 по 7 июня',
    'title_koreys_2_2' => 'Факультет корейского языка и менеджмента (2 + 2)',
    'fac_doshk' => 'Факультет дошкольного образования (Дневное и вечернее отделения)  (3+1)',
    'stoim_kontr1' => 'Сумма контракта за обучение в BUT - <span>2,200$/Год</span> , стоимость обучения в Корее согласно тарифу Университета Пучона в Республике Корея (-30% для студентов BUT)',
    'stoim_kontr2' => 'Сумма контракта за обучение в BUT - <span>3,300$/Год</span> , стоимость обучения в Корее согласно тарифу Университета Пучона в Республике Корея (-30% для студентов BUT)',
    'but_3_goda' => "3 года в BUT: диплом бакалавра BUT + Associate Bachelor Degree Университета Пучон (Республика Корея)",
    'but_1_goda' => '1  год в Университете Пучон (Республика Корея): диплом бакалавра Университета Пучон (Республика Корея) <br><br>Перспективы трудоустройства: работа в дошкольных 
                                образовательных учреждениях страны, работа в организациях, разрабатывающих программы обучения для дошкольных учреждений.',
    'two_year' => '2 года в BUT: диплом Associate Bachelor Degree BUT + Associate Bachelor Degree Университета Пучон (Республика Корея)',
    'two_year_but' => '2 года в университете Пучон (Республика Корея): диплом бакалавра Университета Пучон (Республика Корея)',
    'two_year_but2' => '2 года в BUT: диплом бакалавра BUT',
    'pers_pekt_iv' => 'Перспективы трудоустройства: работа в корейских компаниях как в Узбекистане, так и и в Корее',
    'arch_fac_3' => 'Факультет архитектуры  (3 + 1)',
    'st_con_tr' => ' Стоимость контракта за обучение',
    'one_year_but' => '1 года в университете Пучон (Республика Корея): диплом бакалавра Университета Пучон (Республика Корея)',
    'but_one_year_dip' => '1 год в BUT: диплом бакалавра BUT',
    'pers_pekt_trud' => ' Перспективы трудоустройства: работа в сфере проектирования, строительства илиэксплуатации сооружений, работа 
                               в сфере производства строительных материалов, а также работа в региональных или городских организациях по строительству',
    'count_nu' => 'Продолжить',
    'tocontinue' => 'С вышеизложенной информацией ознакомился и готов заполнить онлайн заявление',
    'fak_arch_info' => '3 года в BUT: диплом Associate Bachelor Degree BUT + Associate Bachelor Degree Университета Пучон (Республика Корея)',
    'people' => 'Чел.',
    'vgod' => 'Год',
    
    'ariza_yuborildi' => 'Ваша заявка успешно сохранена и отправлена',
    'ariza_ozgartirildi' => 'Ваша заявка успешно отредактирована'
	];
	